itemGroup.lifetech_creative_tab=生命工艺

item.lifetech:life_essence.name=生命精华
item.lifetech:iron_life_extractor.name=生命精华提取器
item.lifetech:diamond_life_extractor.name=高级生命精华提取器
item.lifetech:normal_life_accelerator.name=生命加速器
item.lifetech:advanced_life_accelerator.name=高级生命加速
item.lifetech:normal_soul_accelerator.name=灵魂加速器
item.lifetech:advanced_soul_accelerator.name=高级灵魂加速器
item.lifetech:cooked_essence.name=食物精华
item.lifetech:tick_chest.name=灵空宝石

tile.lifetech:cooked_essence_converter.name=食物精华加工器